# ufop

./: README.md  pom.xml
src/main/java/ua/pp/darknsoft/controller/: AdminController.java  CatalogController.java  EventController.java  MainController.java  MasterController.java  ReportController.java  SearchController.java  SecurityController.java  WorkTimeController.java
src/main/java/ua/pp/darknsoft/dao/: AdminDao.java  AdminDaoImpl.java  CatalogDao.java  CatalogDaoImpl.java  CheckEventDao.java  CheckEventDaoImpl.java  CommercialObjectDao.java  CommercialObjectDaoImpl.java  ContactDao.java  ContactDaoImpl.java  IndividualEntrepreneurDao.java  IndividualEntrepreneurDaoImpl.java  InfoDao.java  InfoDaoImpl.java  KvedDao.java  KvedDaoImpl.java  ReportDao.java  ReportDaoImpl.java  SchedullerDao.java  SchedullerDaoImpl.java  SearchUniversalDao.java  SearchUniversalImpl.java  UfopDao.java  UfopDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkTimeDao.java  WorkTimeDaoImpl.java
src/main/java/ua/pp/darknsoft/dao/crud/administrator/: UpdateUser.java
src/main/java/ua/pp/darknsoft/dao/crud/catalog/: InsertLocation.java  SelectAllRole.java  SelectArticlesByTreemark.java  SelectArticlesLawCatalogTop.java  SelectCauseCatalog.java  SelectDegreeRiskCatalog.java  SelectGoodsByTreemark.java  SelectGoodsTop.java  SelectLawsuitsResultCatalog.java  SelectLocationByTreemark.java  SelectLocationTop.java  SelectLocationType.java  SelectLocationTypeById.java  SelectParentLocationByTreemark.java  SelectPrecautionCatalog.java  SelectStructureCatalogByMyStatus.java  SelectUsersBySelectorStructureLink.java
src/main/java/ua/pp/darknsoft/entity/: ArticlesLawCatalog.java  BasicGroupOfGoods.java  BasicGroupOfGoodsCatalog.java  CauseCatalog.java  CheckEvent.java  CheckEventSupplemented.java  CheckOutTime.java  CheckingCommObj.java  CheckingGroupOfGoods.java  CommercialObject.java  CommercialObjectType.java  CompanyStructure.java  Contact.java  DegreeRisk.java  Entity.java  EntityCheckOutTime.java  EntityCommercialObject.java  EntityToContact.java  EntitysKveds.java  EntrepreneurCheckOutTime.java  EntrepreneurCommercialObject.java  EntrepreneursKveds.java  GoodsOfCommObj.java  IndividualEnterpreneur.java  IndividualEntrepreneur.java  Inspectors.java  KvedCatalog.java  KvedUfop.java  KvedsIndividual.java  KvedsUfop.java  Lawsuits.java  LawsuitsResultCatalog.java  LocationCatalog.java  LocationType.java  OffenseArticles.java  OrganizationEntity.java  OverUser.java  Precaution.java  PrecautionCatalog.java  PunishmentArticles.java  (+9 more)
src/main/java/ua/pp/darknsoft/reports/: ExcelDocument.java  PDFDocument.java
src/main/java/ua/pp/darknsoft/support/: Scheduller.java  StaticMethod.java  UpdateEventLogic.java
src/main/java/ua/pp/darknsoft/validator/: CheckingGoodsValidator.java  CommobjValidator.java  ContactValidator.java  EventValidator.java  GoodsOfCommObjValidator.java  IndividualEnterpreneurValidator.java  InspectorsValidator.java  KvedsValidator.java  LawSuitsValidator.java  OffenseArticlesValidator.java  PrecautionValidator.java  PunishmentArticlesValidator.java  PunismentArticlesValidator.java  RestoreValidator.java  SanctionEditValidator.java  SanctionValidator.java  SignupValidator.java  StructureOrganizationValidator.java  UfopValidator.java  UpduserValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  excel-pdf-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/pages/: adminmenu.jsp  chiefmenu.jsp  footer.jsp  head_include.jsp  header.jsp  login.jsp  logout.jsp  menu.jsp  menu_nav.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/body/: catalog.jsp  chat.jsp  commobj_worksheet.jsp  editprofile.jsp  index.jsp  individual_enterpreneur.jsp  legal_entity.jsp  list_ufop.jsp  message.jsp  my_office.jsp  myworktime.jsp  registration.jsp  restore.jsp  search.jsp  show_entrepreneur.jsp  show_event.jsp  show_ufop.jsp  test.jsp  userinfo.jsp  viewslist_commobj.jsp  viewslist_contact.jsp  viewslist_entity.jsp  viewslist_event.jsp  viewslist_individual.jsp  viewslist_ufop.jsp
src/main/webapp/WEB-INF/pages/body/WorkTime/: myworktime.jsp
src/main/webapp/WEB-INF/pages/body/admin/: adduser_to_strorgtlb.jsp
src/main/webapp/WEB-INF/pages/body/ajax_parts/: regufop.jsp
src/main/webapp/WEB-INF/pages/body/catalog/: addlocation.jsp  viewlocation.jsp
src/main/webapp/WEB-INF/pages/body/chief/: acceptworktime.jsp  acceptwt_detail.jsp  showmysubordinates.jsp
src/main/webapp/WEB-INF/pages/body/infopages/: article_info.jsp  auth.jsp  contact_info.jsp  event_info.jsp  ufop_info.jsp
src/main/webapp/WEB-INF/pages/body/masterchecking/: addarticles.jsp  addcheckcommobj.jsp  addcheckgoods.jsp  addevent.jsp  addinspectors.jsp  addlawsuits.jsp  addprecautions.jsp  addpunismentarticles.jsp  addsanctions.jsp
src/main/webapp/WEB-INF/pages/body/masterofentity/: entitycommercialobject.jsp  entitycontact.jsp  legalentity.jsp
src/main/webapp/WEB-INF/pages/body/masterofie/: commercialobject.jsp  contact.jsp  individualentrepreneur.jsp  kved.jsp
src/main/webapp/WEB-INF/pages/body/masterufop/: addcommobj.jsp  addcontact.jsp  addgoods.jsp  addkved.jsp  addufop.jsp  searchufop.jsp  test1.jsp
src/main/webapp/WEB-INF/properties/: jdbc.properties  mail.properties
src/main/webapp/resources/css/: jquery.css  main.css
src/main/webapp/resources/js/: confirm_delete.js  main.js
src/main/webapp/resources/js/jquery-ui-1.12.1.custom/: jquery-ui-i18n-uk.js  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
(+94 files in other folders)
